<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="8580a367-ddb0-4f21-9076-a3a459694734" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 13"/>
    <wire from="(150,380)" to="(150,700)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(340,700)" to="(530,700)"/>
    <wire from="(340,380)" to="(530,380)"/>
    <wire from="(100,550)" to="(100,750)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(50,210)" to="(290,210)"/>
    <wire from="(80,220)" to="(80,370)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(340,150)" to="(570,150)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(130,560)" to="(290,560)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(100,550)" to="(290,550)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(340,550)" to="(530,550)"/>
    <wire from="(50,210)" to="(50,540)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(50,140)" to="(290,140)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(50,540)" to="(290,540)"/>
    <wire from="(50,620)" to="(290,620)"/>
    <wire from="(340,630)" to="(580,630)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(630,630)" to="(740,630)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(180,160)" to="(180,390)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(180,710)" to="(180,750)"/>
    <wire from="(130,450)" to="(130,560)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(250,130)" to="(250,750)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,370)" to="(80,690)"/>
    <wire from="(100,440)" to="(290,440)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(30,280)" to="(30,360)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(50,540)" to="(50,620)"/>
    <wire from="(180,710)" to="(290,710)"/>
    <wire from="(30,60)" to="(30,280)"/>
    <wire from="(340,450)" to="(570,450)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(80,690)" to="(290,690)"/>
    <wire from="(200,130)" to="(200,750)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(180,460)" to="(180,640)"/>
    <wire from="(150,700)" to="(290,700)"/>
    <wire from="(230,60)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,750)"/>
    <wire from="(30,280)" to="(290,280)"/>
    <wire from="(30,360)" to="(290,360)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(50,620)" to="(50,750)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(180,640)" to="(180,710)"/>
    <wire from="(30,360)" to="(30,750)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(130,300)" to="(130,450)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(340,300)" to="(620,300)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(80,220)" to="(290,220)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(130,630)" to="(130,750)"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,23)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="6" loc="(727,614)" name="Text">
      <a name="text" val="Yi"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="6" loc="(32,21)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(80,23)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate"/>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(181,22)" name="Text">
      <a name="text" val="Ai"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(340,700)" name="AND Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(752,281)" name="Text">
      <a name="text" val="Xi"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(233,24)" name="Text">
      <a name="text" val="Bi"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU..2">
    <a name="circuit" val="ALU..2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(90,470)" to="(90,620)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(50,240)" to="(210,240)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(50,360)" to="(210,360)"/>
    <wire from="(50,480)" to="(210,480)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(90,470)" to="(220,470)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(50,480)" to="(50,620)"/>
    <wire from="(50,100)" to="(50,240)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(130,460)" to="(130,620)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,186)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(260,500)" name="main"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(260,380)" name="main"/>
    <comp lib="6" loc="(219,304)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,260)" name="main"/>
    <comp lib="6" loc="(83,20)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(303,315)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,425)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,18)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,25)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,20)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,140)" name="main"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(277,24)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(302,429)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(210,186)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
